# Telegram_Bot

./: .gitignore  README.md  Run.bat  Run.sh
src/Telegram.BOT.Application/: ApplicationException.cs  Telegram.BOT.Application.csproj
src/Telegram.BOT.Application/Backgorund/ManagementImages/: RemoveImagesNotUseCase.cs
src/Telegram.BOT.Application/Backgorund/ManagementImages/Handlers/: FindImagesNotUseHandler.cs  RemoveImageHandler.cs
src/Telegram.BOT.Application/Backgrund/ManagementGroups/: RemoveGroupsNotUseCase.cs
src/Telegram.BOT.Application/Backgrund/ManagementGroups/Handlers/: FindGroupsNotUseHandler.cs  RemoveGroupsHandler.cs
src/Telegram.BOT.Application/Backgrund/ManagementImages/: RemoveImagesNotUseCase.cs
src/Telegram.BOT.Application/Backgrund/ManagementImages/Handlers/: FindImagesNotUseHandler.cs  RemoveImageHandler.cs
src/Telegram.BOT.Application/Boundaries/: IOutputPort.cs
src/Telegram.BOT.Application/Boundaries/Ambient/EnvVariables/: GetEnvOutput.cs
src/Telegram.BOT.Application/Boundaries/Category/: DeleteCategoryOutput.cs  GetCategoryOutput.cs  SaveCategoryOutput.cs  UpdateCategoryOutput.cs
src/Telegram.BOT.Application/Boundaries/Chat/: GetChatOutput.cs
src/Telegram.BOT.Application/Boundaries/Marc/: DeleteMarcOutput.cs  GetMarcOutput.cs  SaveMarcOutput.cs  UpdateMarcOutput.cs
src/Telegram.BOT.Application/Boundaries/Message/: GetMessagesOutput.cs
src/Telegram.BOT.Application/Boundaries/Order/: OrderOutput.cs
src/Telegram.BOT.Application/Boundaries/Products/: DeleteProductOutput.cs  GetByLeveinstheimOutput.cs  ProductOutput.cs
src/Telegram.BOT.Application/Interfaces/Repositories/: ICategoryRepository.cs  IChatRepository.cs  IGroupsRepository.cs  ILogRepository.cs  IMarcRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductGroupsRepository.cs  IProductRepository.cs
src/Telegram.BOT.Application/Interfaces/Services/: IFileManagementService.cs  IImagesManagementServices.cs  INotificationService.cs  IPasswordCompareService.cs  IPasswordHashService.cs  IProbabilityOperations.cs
src/Telegram.BOT.Application/UseCases/: Handler.cs  Output.cs
src/Telegram.BOT.Application/UseCases/Category/CreateCategory/: CreateCategoryRequest.cs  CreateCategoryUseCase.cs  ICreateCategoryRequest.cs
src/Telegram.BOT.Application/UseCases/Category/DeleteCategory/: DeleteCategoryRequest.cs  DeleteCategoryUseCase.cs  IDeleteCategoryRequest.cs
src/Telegram.BOT.Infrastructure/: InfrastructureException.cs  Telegram.BOT.Infrastructure.csproj
src/Telegram.BOT.Infrastructure/Database/: Context.cs
src/Telegram.BOT.Infrastructure/Database/AutoMapperProfile/: InfraDomainProfile.cs
src/Telegram.BOT.Infrastructure/Database/Entities/: Order.cs
src/Telegram.BOT.Infrastructure/Database/Map/: OrderMap.cs
src/Telegram.BOT.Infrastructure/Database/Migrations/: 20230827083226_InitialCreate.Designer.cs  20230827083226_InitialCreate.cs  20230905043043_AddCategoryAndMarc.Designer.cs  20230905043043_AddCategoryAndMarc.cs  ContextModelSnapshot.cs
src/Telegram.BOT.Infrastructure/Database/Repositories/: OrderRepository.cs
src/Telegram.BOT.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs
src/Telegram.BOT.Infrastructure/Service/: FileManagementService.cs  IPasswordCompareService.cs  ImagesManagementServices.cs  NotificationService.cs  PasswordHashService.cs  ProbabilityActions.cs  ProbabilityOperations.cs
src/Telegram.BOT.TelegramJob/: Dockerfile  JobException.cs  Program.cs  Telegram.BOT.TelegramJob.csproj
src/Telegram.BOT.TelegramJob/Interfaces/: IBotTelegramService.cs  IGPTService.cs  IMessageHelpers.cs
src/Telegram.BOT.TelegramJob/Job/Telegram/: BotTelegramService.cs
src/Telegram.BOT.TelegramJob/Modules/: JobModule.cs
src/Telegram.BOT.TelegramJob/PackageRoot/: ServiceManifest.xml
src/Telegram.BOT.TelegramJob/PackageRoot/Config/: Settings.xml
src/Telegram.BOT.TelegramJob/Properties/: launchSettings.json
src/Telegram.BOT.WebApi/: Dockerfile  Program.cs  Telegram.BOT.WebApi.csproj
src/Telegram.BOT.WebApi/DependencyInjection/: AutofacExtensions.cs  FiltersExtension.cs
src/Telegram.BOT.WebApi/Filters/: NotificationFilter.cs
src/Telegram.BOT.WebApi/Modules/: WebapiModule.cs
src/Telegram.BOT.WebApi/Properties/: launchSettings.json
src/Telegram.BOT.WebMVC/: Dockerfile  Dockerfile.original  Program.cs  Telegram.BOT.WebMVC.csproj  WebMVCException.cs
src/Telegram.BOT.WebMVC/Controllers/: CategoryController.cs  GroupController.cs  HomeController.cs  MarcController.cs  NotificationController.cs  ProductsController.cs  UserController.cs
src/Telegram.BOT.WebMVC/DependencyInjection/: AuthenticationExtension.cs  AuthenticationExtensions.cs  AutofacExtensions.cs  FilterExtension.cs
src/Telegram.BOT.WebMVC/Filters/: NotificationFilter.cs
src/Telegram.BOT.WebMVC/Helpers/: RequestExtensions.cs
src/Telegram.BOT.WebMVC/Models/: ErrorViewModel.cs
src/Telegram.BOT.WebMVC/Modules/: WebMVCModule.cs
src/Telegram.BOT.WebMVC/Properties/: launchSettings.json
src/Telegram.BOT.WebMVC/UseCases/Notification/: NotificationController.cs
src/Telegram.BOT.WebMVC/Views/: _ViewImports.cshtml
src/Telegram.BOT.WebMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Telegram.BOT.WebMVC/Views/EnvVariables/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Telegram.BOT.WebMVC/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Telegram.BOT.WebMVC/Views/Home/: Index.cshtml
src/Telegram.BOT.WebMVC/Views/Marc/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Telegram.BOT.WebMVC/Views/Notification/: Index.cshtml  ShowNotifications.cshtml
src/Telegram.BOT.WebMVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Telegram.BOT.WebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Telegram.BOT.WebMVC/Views/User/: Forbidden.cshtml  Login.cshtml
src/Telegram.BOT.WebMVC/wwwroot/css/: site.css
src/Telegram.BOT.WebMVC/wwwroot/js/: form.js  site.js
src/Telegram.BOT.tests/: ConfigureTestFramework.cs  Telegram.BOT.tests.csproj
src/Telegram.BOT.tests/TemporaryFiles/: Readme.md
(+371 files in other folders)
