<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telegram.BOT.Domain\Telegram.BOT.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="VariableWarden" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\Ambient\EnvVariables\RemoveEnv\" />
    <Folder Include="UseCases\Ambient\EnvVariables\UpdateEnv\" />
  </ItemGroup>
</Project>