server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://telegram-bot:5206/;
    }

    location /web/ {
        proxy_pass http://telegram.bot.webmvc:5006/;
    }

   
}
