

server {
    listen 0.0.0.0:80; 
    server_name localhost;

    location /api/ {
        proxy_pass http://telegram.bot.webapi:80/;
    }

     location /web/ {
        proxy_pass http://telegram.bot.webmvc:80/;
    }
      location / {
        alias /usr/share/nginx/html/;
    }

}
