

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://telegram.bot.webapi:80/;
    }

    location /web/ {
        proxy_pass http://telegram.bot.webmvc:80/;
    }


}
